<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ericsson.oss.mediation.transportcim.models.flow</groupId>
	<artifactId>ers-sn-transportcim-mediation-flow-model</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] Model Project</name>
	<description>This is a template service model project</description>
	<modules>
		<module>ers-sn-transportcim-mediation-flow-model-jar</module>
		<module>ers-sn-transportcim-mediation-flow-model-models</module>
		<module>ERICerssntransportcimmediationflowmodel_CXP9043189</module>
	</modules>
	<properties>
		<!-- Always use the latest stable Modeling BOM -->
		<version.modeling-bom>21.8.10</version.modeling-bom>
		<!-- Versions for plugins must be explicitly defined. The versions of Annotation 
			Processor, Model Processing and Model Deployment Tool should always be the 
			same as the managed versions from the Modeling BOM -->
		<version.annotation-processor.plugin>3.43.2</version.annotation-processor.plugin>
		<version.model-processing.plugin>1.54.2</version.model-processing.plugin>
		<version.mdt.plugin>9.27.2</version.mdt.plugin>
<ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.transportcim.models.flow/ers-sn-transportcim-mediation-flow-model[push=]ssh://gerrit.ericsson.se:29418/OSS/ENM-Parent/SQ-Gate/com.ericsson.oss.mediation.transportcim.models.flow/ers-sn-transportcim-mediation-flow-model</ericsson.scm.url>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ericsson.oss.itpf.modeling</groupId>
				<artifactId>Modeling-BOM</artifactId>
				<version>${version.modeling-bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>